{
  "name": "patches-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.1",
    "expo-splash-screen": "~0.29.0",
    "react": "18.3.2",
    "react-native": "0.76.5",
    "react-native-webview": "13.12.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "^5.3.3",
    "@types/react": "~18.3.12"
  }
}
